{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Composer: dump-autoload",
      "type": "shell",
      "command": "composer",
      "args": [
        "dump-autoload"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}